{
  "name": "junior-recruitment-task",
  "version": "1.0.0",
  "description": "Realizacja prostej listy ToDo (lista zadań do zrobienia) jako aplikacji internetowej, z wykorzystaniem HTML5 po stronie frontendu i dowolnej technologi po stronie backendu. Aplikacja umożliwia dodawanie, przeglądanie i oznaczanie jako wykonane różnych zadań, które zapisywane będą w bazie danych `SQLite`.\r Dla backendu możemy skorzystać z gotowego API https://todo-simple-api.herokuapp.com/ lub wykonań prosty skrypt w PHP (przykład http://henryranch.net/software/ease-into-sqlite-3-with-php-and-pdo/) lub NodeJS.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently  \" nodemon app.js \" \" node-sass frontend/style.scss frontend/style.css -w \" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietras-jacek/junior-recruitment-task.git"
  },
  "author": "Jacek Pietras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pietras-jacek/junior-recruitment-task/issues"
  },
  "homepage": "https://github.com/pietras-jacek/junior-recruitment-task#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "mongoose": "^4.13.7"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "morgan": "^1.9.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.3"
  }
}
